<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <style>
        body{
            background-image: url('background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position:center ;
            background-attachment: fixed;
            transition-duration: 1s;
        }
        
        .box{
            margin-top: 150px;
            margin-left: 50px;
        
      }
     

      
        #home{
        height: 8px;
        padding: 5px 18px 5px 18px;
        font-size: large;
        text-decoration: none;
        border: 2px solid purple;
        margin-left: 60px;
        background-color: rgb(43, 174, 240);
        color: aliceblue;
    }
    #wel{
        color: rgb(42, 72, 98);
        font-family: arial;
        font-size: 50px;
        margin: 5px 5px 5px 5px;

    
    }
    span{
        border: 4px solid purple;
        border-radius: 14px;
        font-style: italic;
        background-color: antiquewhite;
        margin: 5px 5px 5px 5px;
    
        padding: 0px 2px 2px 2px;
    }
    @media (min-width: 900px){
        #home{
height: 15px;

padding: 5px 18px 5px 18px;
font-size: large;
text-decoration: none;
border: 2px solid purple;
margin-left: 60px;
background-color: rgb(43, 174, 240);
color: aliceblue;
}
#wel{
color: rgb(42, 72, 98);
font-family: arial;
font-size: 50px;
margin: 5px 5px 5px 5px;


}
span{
border: 4px solid purple;
border-radius: 14px;
font-style: italic;
background-color: antiquewhite;
margin: 5px 5px 5px 5px;

padding: 0px 2px 2px 2px;
}
.box{
    margin-top: 150px;
    margin-left: 500px;

}

    }
    </style>
</head>
<body >
    <div class="box"><h1 id="wel">WELCOME <br> 
        TO <span>mysong</span> </h1>
        <br><br><br>
        <a href="new.html" id="home">Let's start</a></div>
    

    
</body>
</html>