<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-image: url('background.jpg');
            background-size: cover;

        }

        #akd {

            color: rgb(0, 255, 41);
            border: 4px solid purple;
            display: inline;
        }

        #ari {
            margin-left: 2px;
            border: 5px solid purple;
            border-radius: 10px;
        }

        #home {
            height: 8px;
            padding: 5px 18px 5px 18px;
            font-size: large;
            text-decoration: none;
            border: 2px solid purple;
            margin-left: 50px;
            background-color: rgb(43, 174, 240);
            color: aliceblue;
        }
    </style>
</head>

<body>
    <section id="jubin">
        <h1 style="color: blue;"><u><i>Jubin Nautiyal
                </i></u></h1>
        <table>
            <tr>

                <td style="margin-left: 60 px;"><img src="jubin.jpg" alt="Jubin Nautiyal" height="120px" id="ari"></td>

            </tr>
        </table>





        <h1><u><b>Some songs </b> </u> </h2>
            <br>
            <br>
            <h2 id="akd"><i>CLick on the song to listen</i></h2>
            <br>
            <br>

            <h1><u><b><i>Hindi songs</i></b></u></h1>
            <ul>
                <li>
                    <details>
                        <summary>Raataan Lambiya </summary>
                        <p><iframe src="https://www.youtube.com/embed/orYf6VDtj_k" frameborder="0" height="200px" width="300px"></iframe></p>
                    </details>
                </li><br>
                <li>
                    <details>
                        <summary>Lut Geye</summary>
                        <p><iframe src="https://www.youtube.com/embed/Amcm_P7viqk" frameborder="0" height="200px" width="300px"></iframe></p>
                    </details>
                </li><br>
                <li>
                    <details>
                        <summary>Tum HI Aana</summary>
                        <p><iframe src="https://www.youtube.com/embed/tLqtnGLfm4Q" frameborder="0" height="200px" width="300px"></iframe></p>
                    </details>
                </li><br>
                <li>
                    <details>
                        <summary>Meri Taraha</summary>
                        <p><iframe src="https://www.youtube.com/embed/qMQRI5cKOlQ" frameborder="0" height="200px" width="300px"></iframe></p>
                    </details>
                </li><br>
                <li>
                    <details>
                        <summary>Main Jis Din Bhula DU</summary>
                        <p><iframe src="https://www.youtube.com/embed/yxXxt7P4jes" frameborder="0" height="200px" width="300px"></iframe></p>
                    </details>
                </li><br>
                <li>
                    <details>
                        <summary>khusi Jab Bhi Teri </summary>
                        <p><iframe src="https://www.youtube.com/embed/VJQvnrAxbhs" frameborder="0" height="200px" width="300px"></iframe></p>
                    </details>
                </li><br>
                <li>
                    <details>
                        <summary>Kaabil Hoon </summary>
                        <p><iframe src="https://www.youtube.com/embed/2tq1IxE8o1Q" frameborder="0" height="200px" width="300px"></iframe></p>
                    </details>
                </li>
                
            </ul>
            <a href="new.html" id="home">Home</a>

            <footer style="background-color:rgba(200, 93, 170,0.5)">
                <h1>&copy; Copyright 2023 Ashes Das</h1>
            </footer>

</body>

</html>