<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-image: url('background.jpg');
            background-size: cover;

        }

        #akd {

            color: rgb(0, 255, 41);
            border: 4px solid purple;
            display: inline;
        }

        #ari {
            margin-left: 25px;
            border: 5px solid purple;
            border-radius: 10px;
        }

        #home {
            height: 8px;
            padding: 5px 18px 5px 18px;
            font-size: large;
            text-decoration: none;
            border: 2px solid purple;
            margin-left: 50px;
            background-color: rgb(43, 174, 240);
            color: aliceblue;
        }
    </style>
</head>

<body>

    <h1 style="color: blue;"><u><i>Shreya Ghoshal</i></u></h1>
    <table>
        <tr>

            <td style="margin-left: 20px;"><img src="shreya.jpg" alt="Shreya Ghoshal" height="150px" id="ari"></td>

            </td>
        </tr>
    </table>
    <h1><u><b>Some songs </b> </u> </h2>
        <br>
        <br>
        <h2 id="akd"><i>CLick on the song to listen</i></h2>
        <br>
        <br>

        <h1><u><b><i>Hindi songs</i></b></u></h1>
        <ul>
            <li>
                <details>
                    <summary> Zihal E Miskin</summary>
                    <p><iframe src="https://www.youtube.com/embed/11OWuPcElJw" frameborder="0" height="200px" width="300px"></iframe>
                </details>
            </li><br>
            <li>
                <details>
                    <summary>Rozana</summary>
                    <p><iframe src="https://www.youtube.com/embed/CtgD91Ev4NU" frameborder="0" height="200px" width="300px"></iframe></p>
                </details>
                          
            </li><br>
            <li>
                <details>
                    <summary>pyar ki ek kahani</summary>
                    <p><iframe src="https://www.youtube.com/embed/JLqyUKT1PZc" frameborder="0" height="200px" width="300px"></iframe></p>
                </details>
            </li><br>
            <li>
                <details>
                    <summary>Teri Meri Prem Kahani</summary>
                    <p><iframe src="https://www.youtube.com/embed/tyxswccv-VU" frameborder="0" height="200px" width="300px"></iframe></p>
                </details>
            </li><br>
            <li>
                <details>
                    <summary>Hasi Ban Geyi</summary>
                    <p><iframe src="https://www.youtube.com/embed/XJaJsE7J4as" frameborder="0" height="200px" width="300px"></iframe></p>
                </details>
            </li><br>
            <li>
                <details>
                    <summary> Agar Tum Mil Jao</summary>
                    <p><iframe src="https://www.youtube.com/embed/olTVf-fKfKw" frameborder="0" height="200px" width="300px"></iframe></p>
                </details>
            </li>
        </ul>

        <a href="new.html" id="home">Home</a>


        <footer style="background-color:rgba(200, 93, 170,0.5)">
            <h1>&copy; Copyright 2023 Ashes Das</h1>
        </footer>


</body>

</html>